application_name=boldx-demo-app

quarkus.http.root-path=/
quarkus.http.non-application-root-path=/sys

quarkus.smallrye-health.root-path=health
quarkus.smallrye-health.liveness-path=liveness

quarkus.jaeger.enabled=true
%test.quarkus.jaeger.enabled=false
quarkus.jaeger.endpoint=http://${JAEGER_HOST:localhost}:${JAEGER_PORT:14268}/api/traces
quarkus.jaeger.service-name=boldx-demo-app
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.micrometer.registry-enabled-default=true
quarkus.micrometer.export.prometheus.path=metrics


quarkus.log.level=INFO
quarkus.log.handler.gelf.enabled=true
%test.quarkus.log.handler.gelf.enabled=false
quarkus.log.handler.gelf.host=${GELF_HOST:localhost}
quarkus.log.handler.gelf.port=${GELF_PORT:12201}
quarkus.log.handler.gelf.additional-field.ApplicationName.value=boldx-demo-app
quarkus.log.handler.gelf.additional-field.Environment.value=${ENVIRONMENT:dev}
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=%r\n%{ALL_REQUEST_HEADERS} 


com.boldx.demo.service.NotificationService/mp-rest/url=https://localhost:8080/api/notification




